[mypy]
namespace_packages = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-discord_slash.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googlesearch.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True

[mypy-pyluach.*]
ignore_missing_imports = True